{
  "name": "cycle-migrate",
  "description": "Stage 0: Discovers existing task files in any format and converts them to the standard optimus tasks.md format. Runs once per project.",
  "version": "1.0.0",
  "author": {
    "name": "Alex Garzao"
  }
}
