{
  "name": "pr-review",
  "description": "PR-aware code review orchestrator. Fetches PR metadata and delegates to optimus-deep-review with enriched context.",
  "version": "1.0.0",
  "author": {
    "name": "Alex Garzao"
  }
}
