{
  "name": "import",
  "description": "Import Ring pre-dev artifacts into optimus format. Creates optimus-tasks.md with TaskSpec column. Re-runnable — only imports what's new.",
  "version": "1.0.0",
  "author": {
    "name": "Alex Garzao"
  }
}
